NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXhhY3QtZWFyd2lnLTUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_UXqjxojnlD6C7dIkPL9CJYFskF6kRzZGC1Qc7cSVBK

DATABASE_URL="postgres://ab0d3f9ee9fb9d7dc29165c99a184207546a2fc91ef2ba8601d863446c500876:sk_PJhwchOLTAL5ARNQ7Xe6C@db.prisma.io:5432/?sslmode=require"